{
  "name": "proj4",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "serverless deploy -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinoc/rest-api-inmet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvinoc/rest-api-inmet/issues"
  },
  "homepage": "https://github.com/alvinoc/rest-api-inmet#readme",
  "dependencies": {
    "aws-sdk": "^2.937.0",
    "axios": "^0.21.1",
    "esm": "^3.2.25"
  }
}
